.main2{
    display: grid;
 justify-content: center;
    padding: 60px; 
    gap: 80px; 
    /* row-gap: 30px; */
    grid-template-columns: repeat(2, 1fr);
    background-color:rgb(48, 45, 45);
   
}
.main2 div{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    gap: 20px;
    padding: 12vh;
    border-radius: 10px;
    width: 100%;
    border-style: solid;

    
}
.main2 button{
    width: 50%;
    padding: 10px;
    background-color:rgb(18, 19, 18);
    border-radius: 30px;
    color: white;
    font-size: 20px;
}
.main2 p {
    font-size: 15px;
}
.main3{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px;
    gap: 80px;
    background-color:rgb(48, 45, 45);
}
.main3 div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
    font-size: 25px;
    border-radius: 10px;
}
.main4{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    justify-content: space-evenly;
    align-items: center;
    padding:30px;
    gap: 70px;
    background-color:rgb(48, 45, 45) ;
}
.main4 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 44px;
    border-style: solid;
    border-radius: 10px;

    
}
@media (max-width: 700px) {
    .main2{
        grid-template-columns: repeat(1, 1fr);
        border-bottom: white solid 2px;

    }
    .main2 div{
        width: 120%;
    }
    .main2 button{
        width: 80%;
        font-size: 16px;
    }
    .main2 p{
        font-size: 15px;
        text-align: center;

    }
    .main3{
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
        gap: 20px;
        border-bottom: white solid 2px;

    }
    .main4{
        align-items: center;
        justify-items: center;
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .main4 div{
        font-size: 8.5px;
        width: 100%;
    }
    
}

@media (max-width: 500px) {
    .main2{
        grid-template-columns: repeat(1, 1fr);
        border-bottom: white solid 2px;

    }
    .main2 div{
        width: 100%;
        
    }
    .main2 button{
        width: 100%;
        font-size: 15px;
    }
    .main2 p{
        font-size: 15px;
        text-align: center;

    }
    .main3{
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
        gap: 20px;
        border-bottom: white solid 2px;

    }
    .main4{
        align-items: center;
        justify-items: center;
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .main4 div{
        font-size: 8.5px;
        width: 100%;
        font-size: 6px;
    }
    
}